<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".calculadora_operar">

    <TextView
        android:id="@+id/txt_vis"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:background="@color/centro"
        android:textSize="24sp"
        android:textColor="@color/btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_vis">

        <Button
            android:id="@+id/btn_borrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/izquierda"
            android:onClick="Borrar"
            android:text="C"
            android:textColor="@color/btn"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_menosmas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/izquierda"
            android:text="+/-"
            android:textColor="@color/btn"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_porcentaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/izquierda"
            android:onClick="porcentaje"
            android:text="%"
            android:textColor="@color/btn"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_dividido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/izquierda"
            android:onClick="Dividir"
            android:text=" ÷"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/btn_siete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/centro"
            android:onClick="btnSiete"
            android:text="7"
            android:textColor="@color/izquierda"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_ocho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/centro"
            android:onClick="btnOcho"
            android:text="8"
            android:textColor="@color/izquierda"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_nueve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/centro"
            android:onClick="btnNueve"
            android:text="9"
            android:textColor="@color/izquierda"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_por"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/izquierda"
            android:onClick="Multiplicar"
            android:text="x"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/btn_cuatro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/centro"
            android:onClick="btnCuatro"
            android:text="4"
            android:textColor="@color/izquierda"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_cinco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/centro"
            android:onClick="btnCinco"
            android:text="5"
            android:textColor="@color/izquierda"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_seis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/centro"
            android:onClick="btnSeis"
            android:text="6"
            android:textColor="@color/izquierda"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_menos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/izquierda"
            android:onClick="Restar"
            android:text="-"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/btn_uno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/centro"
            android:onClick="btnUno"
            android:text="1"
            android:textColor="@color/izquierda"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_dos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/centro"
            android:onClick="btnDos"
            android:text="2"
            android:textColor="@color/izquierda"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_tres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/centro"
            android:onClick="btnTres"
            android:text="3"
            android:textColor="@color/izquierda"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_mas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/izquierda"
            android:onClick="Sumar"
            android:text="+"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <Button
            android:id="@+id/btn_cero"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/centro"
            android:onClick="btnCero"
            android:text="0"
            android:textColor="@color/izquierda"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_coma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/centro"
            android:onClick="btnPunto"
            android:text=","
            android:textColor="@color/izquierda"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_igual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/izquierda"
            android:onClick="btnIgual"
            android:text="="
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="269dp"
        android:layout_height="156dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:srcCompat="@drawable/calculadora" />

</androidx.constraintlayout.widget.ConstraintLayout>